{
  "name": "webcenter-api",
  "version": "1.0.0",
  "description": "Backend API para WebCenter - TiDB Cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["api", "tidb", "express"],
  "author": "Cristian Ramírez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "18.x"
  }
}
